---
-   name: pip all tasks
    gather_facts: false
    hosts:
    -   ubuntu
    tasks:
    - ansible.builtin.include_tasks: 3a.pip_proxy.yaml
    - ansible.builtin.include_tasks: 3b.pip_upgrade.yaml
    - ansible.builtin.include_tasks: 3c.pip_install_modules.yaml
