---
-   name: pip install python modules
    ansible.builtin.pip:
        name: "{{item}}"
        virtualenv: "{{virtual_env}}"
        virtualenv_python: "{{virtualenv_python}}"
    loop:
    # apex required for facebookresearch/param
    # tqdm required for facebookresearch/param/dlrm
    # onnx required for facebookresearch/param/dlrm
    # scikit-learn required for facebookresearch/param/dlrm
    -   apex
    -   future
    -   matplotlib
    -   numpy
    -   onnx
    -   scikit-learn
    -   scipy
    -   torchvision
    -   tqdm
    -   virtualenv
-   name: pip install torch 1.13.0
    ansible.builtin.pip:
        name: torch
        version: 1.13.0
        virtualenv: "{{virtual_env}}"
        virtualenv_python: "{{virtualenv_python}}"
