---
-   name: "pip install python modules : http_proxy {{http_proxy}} https_proxy {{https_proxy}}"
    ansible.builtin.pip:
        name:
        -   future
        -   matplotlib
        -   numpy
        -   scipy
        -   virtualenv
        virtualenv: "{{virtual_env}}"
        virtualenv_python: "{{virtualenv_python}}"
